
[Paths]
#CLIP_PATH = /Volumes/Dropbox (AgeLab)/AgelabShare/AVT/Clips_for_Analysis/HoW20/
CLIP_PATH = \\agelab-stu-1.mit.edu\Dropbox (AgeLab)\AgelabShare\AVT\Clips_for_Analysis\HoW20\

[Epoch_Specs]
ONE_VOTE_MAX = True
BUTTON_NAMES = Cell Phone, Check Mirror, Stop Light, Hands Off Wheel, Glance Away

[Keyboard_Shortcuts]
FULL_CONTROLS = True
VOTE_SHORTCUTS = 1, 2, 3, 4, 5
SUBMIT_SHORTCUT = Space
PLAY_SHORTCUT = Up
RESTART_SHORTCUT = Down
LEFT_SHORTCUT = Left
RIGHT_SHORTCUT = Right

[Video_Control_Specs]
SCROLL_BAR = True
PLAY_BUTTON = True
LEFT_RIGHT_BUTTONS = True
RESTART_BUTTON = True
SPEED_CONTROL = True

